# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1ed3f5c9d53de731c5a30701235aec8a1238e8129caaa973033687a03dabb143683583c890fb4c5da74ab20d96f09b2d756552fa78dab75224f41473c919eb98

test:
  secret_key_base: 8e076607fc10693d431012e9bd01c66a847d90293155aed1e1cb00ada3635a8c1d87602430b6aec06207205f596b2ab24cd7f0f0c8ac67eaf2f4112145f4edeb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
